Universe  = vanilla
Environment = CONDOR_ID=$(Cluster).$(Process);JobRunCount=$$([ ifThenElse(isUndefined(JobRunCount),0,JobRunCount) ]);GlideinMemory=$$([ ifThenElse(isUndefined(ImageSize_RAW),0,ImageSize_RAW) ]);Glidein_MonitorID=$$([ ifThenElse(isUndefined(Glidein_MonitorID),0,Glidein_MonitorID) ]) 
since=(CurrentTime-EnteredCurrentStatus)
Periodic_Remove = (((JobStatus == 2) && ((CurrentTime - JobCurrentStartDate) > (MaxWallTimeMins*60))) =?= True) || (JobStatus==5 && $(since)>691200) || (JobStatus==1 && $(since)>691200)
x509userproxy = x509up_u1000009
stream_output = false
stream_error  = false
notification  = never
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
copy_to_spool           = false
+DESIRED_SEs = "ganymede.hep.kbfi.ee"
+DESIRED_CMSVersion ="CMSSW_5_3_5"
+DESIRED_CMSVersionNr ="50305"
+DESIRED_CMSScramArch ="slc5_amd64_gcc462"
+Glidein_MonitorID = "https://submit-2.t2.ucsd.edu//121127//$(Cluster).$(Process)"
+MaxWallTimeMins = 1440
transfer_input_files = default.tgz,arguments.xml,CMSSW.sh
Executable = CMSSW.sh
log     = condor.log

+BLTaskID = "liis_crab_0_121127_012908_ngk079"
Arguments  = 4 2
output  = CMSSW_4.stdout
error   = CMSSW_4.stderr
transfer_output_remaps   = "CMSSW_4.stderr=/dev/null; CMSSW_4.stdout=/dev/null"
transfer_output_files   = out_files_4.tgz,crab_fjr_4.xml
Queue 1
Arguments  = 5 2
output  = CMSSW_5.stdout
error   = CMSSW_5.stderr
transfer_output_remaps   = "CMSSW_5.stderr=/dev/null; CMSSW_5.stdout=/dev/null"
transfer_output_files   = out_files_5.tgz,crab_fjr_5.xml
Queue 1
Arguments  = 6 2
output  = CMSSW_6.stdout
error   = CMSSW_6.stderr
transfer_output_remaps   = "CMSSW_6.stderr=/dev/null; CMSSW_6.stdout=/dev/null"
transfer_output_files   = out_files_6.tgz,crab_fjr_6.xml
Queue 1
Arguments  = 8 2
output  = CMSSW_8.stdout
error   = CMSSW_8.stderr
transfer_output_remaps   = "CMSSW_8.stderr=/dev/null; CMSSW_8.stdout=/dev/null"
transfer_output_files   = out_files_8.tgz,crab_fjr_8.xml
Queue 1
Arguments  = 9 2
output  = CMSSW_9.stdout
error   = CMSSW_9.stderr
transfer_output_remaps   = "CMSSW_9.stderr=/dev/null; CMSSW_9.stdout=/dev/null"
transfer_output_files   = out_files_9.tgz,crab_fjr_9.xml
Queue 1
Arguments  = 65 2
output  = CMSSW_65.stdout
error   = CMSSW_65.stderr
transfer_output_remaps   = "CMSSW_65.stderr=/dev/null; CMSSW_65.stdout=/dev/null"
transfer_output_files   = out_files_65.tgz,crab_fjr_65.xml
Queue 1
Arguments  = 66 2
output  = CMSSW_66.stdout
error   = CMSSW_66.stderr
transfer_output_remaps   = "CMSSW_66.stderr=/dev/null; CMSSW_66.stdout=/dev/null"
transfer_output_files   = out_files_66.tgz,crab_fjr_66.xml
Queue 1
Arguments  = 67 2
output  = CMSSW_67.stdout
error   = CMSSW_67.stderr
transfer_output_remaps   = "CMSSW_67.stderr=/dev/null; CMSSW_67.stdout=/dev/null"
transfer_output_files   = out_files_67.tgz,crab_fjr_67.xml
Queue 1
Arguments  = 70 2
output  = CMSSW_70.stdout
error   = CMSSW_70.stderr
transfer_output_remaps   = "CMSSW_70.stderr=/dev/null; CMSSW_70.stdout=/dev/null"
transfer_output_files   = out_files_70.tgz,crab_fjr_70.xml
Queue 1
Arguments  = 71 2
output  = CMSSW_71.stdout
error   = CMSSW_71.stderr
transfer_output_remaps   = "CMSSW_71.stderr=/dev/null; CMSSW_71.stdout=/dev/null"
transfer_output_files   = out_files_71.tgz,crab_fjr_71.xml
Queue 1
Arguments  = 72 2
output  = CMSSW_72.stdout
error   = CMSSW_72.stderr
transfer_output_remaps   = "CMSSW_72.stderr=/dev/null; CMSSW_72.stdout=/dev/null"
transfer_output_files   = out_files_72.tgz,crab_fjr_72.xml
Queue 1
Arguments  = 74 2
output  = CMSSW_74.stdout
error   = CMSSW_74.stderr
transfer_output_remaps   = "CMSSW_74.stderr=/dev/null; CMSSW_74.stdout=/dev/null"
transfer_output_files   = out_files_74.tgz,crab_fjr_74.xml
Queue 1
Arguments  = 75 2
output  = CMSSW_75.stdout
error   = CMSSW_75.stderr
transfer_output_remaps   = "CMSSW_75.stderr=/dev/null; CMSSW_75.stdout=/dev/null"
transfer_output_files   = out_files_75.tgz,crab_fjr_75.xml
Queue 1
