Universe  = vanilla
Environment = CONDOR_ID=$(Cluster).$(Process);JobRunCount=$$([ ifThenElse(isUndefined(JobRunCount),0,JobRunCount) ]);GlideinMemory=$$([ ifThenElse(isUndefined(ImageSize_RAW),0,ImageSize_RAW) ]);Glidein_MonitorID=$$([ ifThenElse(isUndefined(Glidein_MonitorID),0,Glidein_MonitorID) ]) 
since=(CurrentTime-EnteredCurrentStatus)
Periodic_Remove = (((JobStatus == 2) && ((CurrentTime - JobCurrentStartDate) > (MaxWallTimeMins*60))) =?= True) || (JobStatus==5 && $(since)>691200) || (JobStatus==1 && $(since)>691200)
x509userproxy = x509up_u1000009
stream_output = false
stream_error  = false
notification  = never
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
copy_to_spool           = false
+DESIRED_SEs = "ganymede.hep.kbfi.ee"
+DESIRED_CMSVersion ="CMSSW_5_3_5"
+DESIRED_CMSVersionNr ="50305"
+DESIRED_CMSScramArch ="slc5_amd64_gcc462"
+Glidein_MonitorID = "https://submit-2.t2.ucsd.edu//121127//$(Cluster).$(Process)"
+MaxWallTimeMins = 1440
transfer_input_files = default.tgz,arguments.xml,CMSSW.sh
Executable = CMSSW.sh
log     = condor.log

+BLTaskID = "liis_crab_0_121127_012526_r0h5c1"
Arguments  = 7 2
output  = CMSSW_7.stdout
error   = CMSSW_7.stderr
transfer_output_remaps   = "CMSSW_7.stderr=/dev/null; CMSSW_7.stdout=/dev/null"
transfer_output_files   = out_files_7.tgz,crab_fjr_7.xml
Queue 1
Arguments  = 8 2
output  = CMSSW_8.stdout
error   = CMSSW_8.stderr
transfer_output_remaps   = "CMSSW_8.stderr=/dev/null; CMSSW_8.stdout=/dev/null"
transfer_output_files   = out_files_8.tgz,crab_fjr_8.xml
Queue 1
Arguments  = 9 2
output  = CMSSW_9.stdout
error   = CMSSW_9.stderr
transfer_output_remaps   = "CMSSW_9.stderr=/dev/null; CMSSW_9.stdout=/dev/null"
transfer_output_files   = out_files_9.tgz,crab_fjr_9.xml
Queue 1
Arguments  = 16 2
output  = CMSSW_16.stdout
error   = CMSSW_16.stderr
transfer_output_remaps   = "CMSSW_16.stderr=/dev/null; CMSSW_16.stdout=/dev/null"
transfer_output_files   = out_files_16.tgz,crab_fjr_16.xml
Queue 1
Arguments  = 27 2
output  = CMSSW_27.stdout
error   = CMSSW_27.stderr
transfer_output_remaps   = "CMSSW_27.stderr=/dev/null; CMSSW_27.stdout=/dev/null"
transfer_output_files   = out_files_27.tgz,crab_fjr_27.xml
Queue 1
Arguments  = 36 2
output  = CMSSW_36.stdout
error   = CMSSW_36.stderr
transfer_output_remaps   = "CMSSW_36.stderr=/dev/null; CMSSW_36.stdout=/dev/null"
transfer_output_files   = out_files_36.tgz,crab_fjr_36.xml
Queue 1
Arguments  = 53 2
output  = CMSSW_53.stdout
error   = CMSSW_53.stderr
transfer_output_remaps   = "CMSSW_53.stderr=/dev/null; CMSSW_53.stdout=/dev/null"
transfer_output_files   = out_files_53.tgz,crab_fjr_53.xml
Queue 1
Arguments  = 64 2
output  = CMSSW_64.stdout
error   = CMSSW_64.stderr
transfer_output_remaps   = "CMSSW_64.stderr=/dev/null; CMSSW_64.stdout=/dev/null"
transfer_output_files   = out_files_64.tgz,crab_fjr_64.xml
Queue 1
Arguments  = 77 2
output  = CMSSW_77.stdout
error   = CMSSW_77.stderr
transfer_output_remaps   = "CMSSW_77.stderr=/dev/null; CMSSW_77.stdout=/dev/null"
transfer_output_files   = out_files_77.tgz,crab_fjr_77.xml
Queue 1
Arguments  = 81 2
output  = CMSSW_81.stdout
error   = CMSSW_81.stderr
transfer_output_remaps   = "CMSSW_81.stderr=/dev/null; CMSSW_81.stdout=/dev/null"
transfer_output_files   = out_files_81.tgz,crab_fjr_81.xml
Queue 1
Arguments  = 82 2
output  = CMSSW_82.stdout
error   = CMSSW_82.stderr
transfer_output_remaps   = "CMSSW_82.stderr=/dev/null; CMSSW_82.stdout=/dev/null"
transfer_output_files   = out_files_82.tgz,crab_fjr_82.xml
Queue 1
Arguments  = 83 2
output  = CMSSW_83.stdout
error   = CMSSW_83.stderr
transfer_output_remaps   = "CMSSW_83.stderr=/dev/null; CMSSW_83.stdout=/dev/null"
transfer_output_files   = out_files_83.tgz,crab_fjr_83.xml
Queue 1
Arguments  = 84 2
output  = CMSSW_84.stdout
error   = CMSSW_84.stderr
transfer_output_remaps   = "CMSSW_84.stderr=/dev/null; CMSSW_84.stdout=/dev/null"
transfer_output_files   = out_files_84.tgz,crab_fjr_84.xml
Queue 1
Arguments  = 85 2
output  = CMSSW_85.stdout
error   = CMSSW_85.stderr
transfer_output_remaps   = "CMSSW_85.stderr=/dev/null; CMSSW_85.stdout=/dev/null"
transfer_output_files   = out_files_85.tgz,crab_fjr_85.xml
Queue 1
Arguments  = 86 2
output  = CMSSW_86.stdout
error   = CMSSW_86.stderr
transfer_output_remaps   = "CMSSW_86.stderr=/dev/null; CMSSW_86.stdout=/dev/null"
transfer_output_files   = out_files_86.tgz,crab_fjr_86.xml
Queue 1
Arguments  = 87 2
output  = CMSSW_87.stdout
error   = CMSSW_87.stderr
transfer_output_remaps   = "CMSSW_87.stderr=/dev/null; CMSSW_87.stdout=/dev/null"
transfer_output_files   = out_files_87.tgz,crab_fjr_87.xml
Queue 1
Arguments  = 88 2
output  = CMSSW_88.stdout
error   = CMSSW_88.stderr
transfer_output_remaps   = "CMSSW_88.stderr=/dev/null; CMSSW_88.stdout=/dev/null"
transfer_output_files   = out_files_88.tgz,crab_fjr_88.xml
Queue 1
Arguments  = 89 2
output  = CMSSW_89.stdout
error   = CMSSW_89.stderr
transfer_output_remaps   = "CMSSW_89.stderr=/dev/null; CMSSW_89.stdout=/dev/null"
transfer_output_files   = out_files_89.tgz,crab_fjr_89.xml
Queue 1
