Universe  = vanilla
Environment = CONDOR_ID=$(Cluster).$(Process);JobRunCount=$$([ ifThenElse(isUndefined(JobRunCount),0,JobRunCount) ]);GlideinMemory=$$([ ifThenElse(isUndefined(ImageSize_RAW),0,ImageSize_RAW) ]);Glidein_MonitorID=$$([ ifThenElse(isUndefined(Glidein_MonitorID),0,Glidein_MonitorID) ]) 
since=(CurrentTime-EnteredCurrentStatus)
Periodic_Remove = (((JobStatus == 2) && ((CurrentTime - JobCurrentStartDate) > (MaxWallTimeMins*60))) =?= True) || (JobStatus==5 && $(since)>691200) || (JobStatus==1 && $(since)>691200)
x509userproxy = x509up_u1000009
stream_output = false
stream_error  = false
notification  = never
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
copy_to_spool           = false
+DESIRED_SEs = "ganymede.hep.kbfi.ee"
+DESIRED_CMSVersion ="CMSSW_5_3_5"
+DESIRED_CMSVersionNr ="50305"
+DESIRED_CMSScramArch ="slc5_amd64_gcc462"
+Glidein_MonitorID = "https://submit-2.t2.ucsd.edu//121127//$(Cluster).$(Process)"
+MaxWallTimeMins = 1440
transfer_input_files = default.tgz,arguments.xml,CMSSW.sh
Executable = CMSSW.sh
log     = condor.log

+BLTaskID = "liis_crab_0_121127_013303_4cvb81"
Arguments  = 2 2
output  = CMSSW_2.stdout
error   = CMSSW_2.stderr
transfer_output_remaps   = "CMSSW_2.stderr=/dev/null; CMSSW_2.stdout=/dev/null"
transfer_output_files   = out_files_2.tgz,crab_fjr_2.xml
Queue 1
Arguments  = 3 2
output  = CMSSW_3.stdout
error   = CMSSW_3.stderr
transfer_output_remaps   = "CMSSW_3.stderr=/dev/null; CMSSW_3.stdout=/dev/null"
transfer_output_files   = out_files_3.tgz,crab_fjr_3.xml
Queue 1
Arguments  = 4 2
output  = CMSSW_4.stdout
error   = CMSSW_4.stderr
transfer_output_remaps   = "CMSSW_4.stderr=/dev/null; CMSSW_4.stdout=/dev/null"
transfer_output_files   = out_files_4.tgz,crab_fjr_4.xml
Queue 1
Arguments  = 5 2
output  = CMSSW_5.stdout
error   = CMSSW_5.stderr
transfer_output_remaps   = "CMSSW_5.stderr=/dev/null; CMSSW_5.stdout=/dev/null"
transfer_output_files   = out_files_5.tgz,crab_fjr_5.xml
Queue 1
