import FWCore.ParameterSet.Config as cms

#--------------------------------------------------------------------------------
# produce data-formats providing information
# about distribution of energy deposits in the event
# with respect to direction of missing Et vector
#--------------------------------------------------------------------------------

htRatios = cms.EDProducer("HtRatioProducer",
                          srcJet = cms.InputTag('selectedPatJets'),
                          srcTau = cms.InputTag('selectedPatTaus'),
                          verbosity = cms.untracked.int32(1)
                          )

produceHtRatio = cms.Sequence(htRatios)
