Universe  = vanilla
Environment = CONDOR_ID=$(Cluster).$(Process);JobRunCount=$$([ ifThenElse(isUndefined(JobRunCount),0,JobRunCount) ]);GlideinMemory=$$([ ifThenElse(isUndefined(ImageSize_RAW),0,ImageSize_RAW) ]);Glidein_MonitorID=$$([ ifThenElse(isUndefined(Glidein_MonitorID),0,Glidein_MonitorID) ]) 
since=(CurrentTime-EnteredCurrentStatus)
Periodic_Remove = (((JobStatus == 2) && ((CurrentTime - JobCurrentStartDate) > (MaxWallTimeMins*60))) =?= True) || (JobStatus==5 && $(since)>691200) || (JobStatus==1 && $(since)>691200)
x509userproxy = x509up_u1000009
stream_output = false
stream_error  = false
notification  = never
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
copy_to_spool           = false
+DESIRED_SEs = "ganymede.hep.kbfi.ee"
+DESIRED_CMSVersion ="CMSSW_5_3_5"
+DESIRED_CMSVersionNr ="50305"
+DESIRED_CMSScramArch ="slc5_amd64_gcc462"
+Glidein_MonitorID = "https://submit-2.t2.ucsd.edu//121127//$(Cluster).$(Process)"
+MaxWallTimeMins = 1440
transfer_input_files = default.tgz,arguments.xml,CMSSW.sh
Executable = CMSSW.sh
log     = condor.log

+BLTaskID = "liis_crab_0_121127_014318_qg185f"
Arguments  = 59 2
output  = CMSSW_59.stdout
error   = CMSSW_59.stderr
transfer_output_remaps   = "CMSSW_59.stderr=/dev/null; CMSSW_59.stdout=/dev/null"
transfer_output_files   = out_files_59.tgz,crab_fjr_59.xml
Queue 1
Arguments  = 64 2
output  = CMSSW_64.stdout
error   = CMSSW_64.stderr
transfer_output_remaps   = "CMSSW_64.stderr=/dev/null; CMSSW_64.stdout=/dev/null"
transfer_output_files   = out_files_64.tgz,crab_fjr_64.xml
Queue 1
Arguments  = 68 2
output  = CMSSW_68.stdout
error   = CMSSW_68.stderr
transfer_output_remaps   = "CMSSW_68.stderr=/dev/null; CMSSW_68.stdout=/dev/null"
transfer_output_files   = out_files_68.tgz,crab_fjr_68.xml
Queue 1
Arguments  = 74 2
output  = CMSSW_74.stdout
error   = CMSSW_74.stderr
transfer_output_remaps   = "CMSSW_74.stderr=/dev/null; CMSSW_74.stdout=/dev/null"
transfer_output_files   = out_files_74.tgz,crab_fjr_74.xml
Queue 1
Arguments  = 77 2
output  = CMSSW_77.stdout
error   = CMSSW_77.stderr
transfer_output_remaps   = "CMSSW_77.stderr=/dev/null; CMSSW_77.stdout=/dev/null"
transfer_output_files   = out_files_77.tgz,crab_fjr_77.xml
Queue 1
Arguments  = 80 2
output  = CMSSW_80.stdout
error   = CMSSW_80.stderr
transfer_output_remaps   = "CMSSW_80.stderr=/dev/null; CMSSW_80.stdout=/dev/null"
transfer_output_files   = out_files_80.tgz,crab_fjr_80.xml
Queue 1
Arguments  = 81 2
output  = CMSSW_81.stdout
error   = CMSSW_81.stderr
transfer_output_remaps   = "CMSSW_81.stderr=/dev/null; CMSSW_81.stdout=/dev/null"
transfer_output_files   = out_files_81.tgz,crab_fjr_81.xml
Queue 1
Arguments  = 84 2
output  = CMSSW_84.stdout
error   = CMSSW_84.stderr
transfer_output_remaps   = "CMSSW_84.stderr=/dev/null; CMSSW_84.stdout=/dev/null"
transfer_output_files   = out_files_84.tgz,crab_fjr_84.xml
Queue 1
Arguments  = 87 2
output  = CMSSW_87.stdout
error   = CMSSW_87.stderr
transfer_output_remaps   = "CMSSW_87.stderr=/dev/null; CMSSW_87.stdout=/dev/null"
transfer_output_files   = out_files_87.tgz,crab_fjr_87.xml
Queue 1
Arguments  = 88 2
output  = CMSSW_88.stdout
error   = CMSSW_88.stderr
transfer_output_remaps   = "CMSSW_88.stderr=/dev/null; CMSSW_88.stdout=/dev/null"
transfer_output_files   = out_files_88.tgz,crab_fjr_88.xml
Queue 1
Arguments  = 96 2
output  = CMSSW_96.stdout
error   = CMSSW_96.stderr
transfer_output_remaps   = "CMSSW_96.stderr=/dev/null; CMSSW_96.stdout=/dev/null"
transfer_output_files   = out_files_96.tgz,crab_fjr_96.xml
Queue 1
Arguments  = 97 2
output  = CMSSW_97.stdout
error   = CMSSW_97.stderr
transfer_output_remaps   = "CMSSW_97.stderr=/dev/null; CMSSW_97.stdout=/dev/null"
transfer_output_files   = out_files_97.tgz,crab_fjr_97.xml
Queue 1
Arguments  = 99 2
output  = CMSSW_99.stdout
error   = CMSSW_99.stderr
transfer_output_remaps   = "CMSSW_99.stderr=/dev/null; CMSSW_99.stdout=/dev/null"
transfer_output_files   = out_files_99.tgz,crab_fjr_99.xml
Queue 1
